***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

仪器设备: 记录id,设备类型,设备名称,设备图片,规格型号,设备状态,使用日期,检修周期,所属单位,计划时间,设备描述
设备类型: 记录id,类型名称
校准检修: 记录id,设备类型,设备名称,校验周期,使用日期,校准状态,校准日期,所属单位
购置计划: 记录id,设备类型,设备名称,数量,金额,规格型号,用途,使用单位,计划时间,是否购置
资料图纸: 记录id,所属单位,图纸类别,图纸名称,图纸描述,图纸文件
站点基本信息: 记录id,所属单位,归属地,站点代号,站点名称,站点类别,通讯方式,安装地点,经度,纬度
运行情况: 记录id,所属单位,站点代号,站点类别,站点名称,故障类型,故障时间,故障时长,恢复情况
维护情况: 记录id,所属单位,计划时间,维护内容
